{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FolioMind",
  "version": "0.1.217",
  "identifier": "app.foliomind.desktop",
  "build": {
    "frontendDist": "../dist/client",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FolioMind",
        "width": 1280,
        "height": 840,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' http://localhost:5173; style-src 'self' 'unsafe-inline' http://localhost:5173; connect-src 'self' ws://localhost:5173 https://api.github.com",
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../packages/qveris-bridge/index.mjs": "extensions/qveris-bridge.mjs",
      "../skills/qveris-finance-research": "skills/qveris-finance-research",
      "resources/pi": "pi",
      "resources/portable-git": "portable-git"
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser"
      },
      "wix": {
        "upgradeCode": "d070ff2d-9ed9-5f0b-a3a7-155f50567bf5"
      }
    }
  }
}
