{
  "name": "foliomind",
  "version": "0.1.115",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "web:dev": "node scripts/web-dev.mjs",
    "host:dev": "node scripts/local-host.mjs",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "fetch:pi": "node scripts/fetch-pi-runtime.mjs",
    "fetch:bash": "node scripts/fetch-portable-git.mjs",
    "smoke:pi": "node scripts/smoke-pi-runtime.mjs",
    "desktop:dev": "npm run fetch:pi && npm run fetch:bash && tauri dev",
    "desktop:build": "npm run fetch:pi && npm run fetch:bash && tauri build",
    "audit:security": "npm audit --omit=dev --audit-level=high --registry=https://registry.npmjs.org",
    "review:architecture": "node scripts/architecture-review.mjs",
    "test": "vitest run && node --test packages/qveris-bridge/index.test.mjs scripts/local-host.test.mjs scripts/local-host.integration.test.mjs",
    "test:watch": "vitest",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@vitejs/plugin-react": "5.0.4",
    "lightweight-charts": "^5.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "6.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
